<html>
<head>
<script src="http://maps.googleapis.com/maps/api/js"> </script>
<script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
<script>


var sql_statement = 'SELECT * FROM markerlayer1';

var x=new google.maps.LatLng(14.558990,121.022378);

 
function initialize()
{

    var mapProp = {
      center:x,
      zoom:15,
      mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      
    var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

  $.getJSON('https://brylejoseph.cartodb.com/api/v2/sql?format=GeoJSON&q='+sql_statement, function(data) {

      $.each( data.features, function( index, feature ){
                    var pointA = new google.maps.LatLng( feature.geometry.coordinates[1], feature.geometry.coordinates[0] );
                   var marker=new google.maps.Marker({
                        position:pointA,
                        title: "Stores",
                        label: "STORES"
                        // animation:google.maps.Animation.BOUNCE
                        });

                      marker.setMap(map);
               });
    
  });

    
}

google.maps.event.addDomListener(window, 'load', initialize);


</script>
</head>

<body
<div id="googleMap" style ="width:1000px;height:450px;"></div>
</body>

</html>