<html>
  <head>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.14/themes/css/cartodb.css" />
    <link rel="stylesheet" href="css/app.css" />
    


    
  </head>
  <body>
    <div id="map">
    </div>

    <div id="cartocss" class="layer_selector">
      <p>Categorized</p>
      <ul>
          <li data="by_gender_style" data-type="cartocss">Categorize by Gender
          </li>
          <li data="by_age_style" data-type="cartocss">Categorize by Age
          </li>
          <li data="simple" data-type="cartocss">Reset CartoCSS
          </li>
      </ul>
    </div>

    <div id="sql" class="layer_selector">
      <p>Categorized</p>
      <ul>
          <li data=" gender='M'" data-type="sql">Males
          </li>
          <li data=" gender='F'" data-type="sql">Female
          </li>
      </ul>
    </div>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&libraries=geometry&signed_in=true&sensor=false"></script>
    <script type="text/javascript" src="http://libs.cartocdn.com/cartodb.js/v3/3.14/cartodb.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/style.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    
  </body>
</html>
